# LabourPayment

./: LabourPayment.sln
LabourPayment/: DbConnection.txt  DbConnectionInfo.cs  LabourPayment.csproj  Program.cs  WeatherForecast.cs  appsettings.json
LabourPayment.DataAccess/: LabourPayment.DataAccess.csproj  ProducerDal.cs
LabourPayment.Model/: HexadecimalEncoding.cs  LabourPayment.Model.csproj
LabourPayment.Model/Interfaces/: IConnectionDbInfo.cs  IInitialDal.cs
LabourPayment.Model/Models/: ConnectingUser.cs  DailyWageAdjustment.cs  FunctionResponse.cs  GroupLabourPayment.cs  LabourPaymentReport.cs  LabourRateSetup.cs  Producer.cs  ProducerIssueAndReceive.cs  ProducerIssueReport.cs  ProducerReceiveIngredient.cs  ProducerStockReport.cs  ProductIngredient.cs  Purchase.cs  Sales.cs  ThreadPurchase.cs  WageAdjustmentReport.cs  YearlyProducerEarningReport.cs
LabourPayment/Controllers/: DailyWageAdjustmentsController.cs  JwtController.cs  LabourPaymentsSheetController.cs  LabourRateSetupController.cs  ProducerIRReportController.cs  ProducerReceivesController.cs  ProducerStockReportController.cs  ProducersController.cs  ProductIngredientsController.cs  PurchasesController.cs  SalesController.cs  ThreadPurchasesController.cs  WeatherForecastController.cs  YearlyEarningReportController.cs
LabourPayment/Helper/: CommonMethods.cs  ConnectionDbInfo.cs  ErrorHelper.cs  InitailDal.cs
LabourPayment/Options/: AppState.cs  JwtIssuerOptions.cs
LabourPayment/Properties/: launchSettings.json
